<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.fnpac</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 内嵌tomcat、jetty不支持以jar包形式运行jsp -->
	<packaging>war</packaging>

	<name>spring-boot</name>
	<description>Spring boot in action</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--
			file upload
			Apache Commons FileUpload
		-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- 简化 io 操作 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- 支持jsp start -->
		<!-- servlet & jsp jstl 标签 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!--
			jsp解析

			什么是Jasper？
				Jasper是tomcat中使用的JSP引擎，那么Jasper到底是做什么的呢？简单的说，就是把JVM不认识的JSP文件解析成java文件，然后编译成class文件提供使用。
				目前有很多的JSP解析引擎，Tomcat中使用的是Jasper。
		 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- 支持jsp end -->

		<!--
			支持热部署，方式二（spring boot 默认支持热部署）

			修改完类之后，rebuild project 或者 rebuild xxx.java以使修改生效
		 -->
		<!--
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>springloaded</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>spring-boot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 支持热部署，方式一 -->
				<!--
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>${spring-loaded.version}</version>
					</dependency>
				</dependencies>
				-->
				<configuration>
					<!-- 支持热部署，方式二 -->
                    <!--
					<jvmArguments>
						-javaagent:${settings.localRepository}${file.separator}org${file.separator}springframework${file.separator}springloaded${file.separator}${spring-loaded.version}${file.separator}springloaded-${spring-loaded.version}.jar -noverify
					</jvmArguments>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
