# jsp支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
# 关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

################################
#       自定义配置
################################
author.username=凡派，
author.email=631521383@qq.com